.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  & .title {
    font-size: 28px;
    line-height: 1.178;
    margin-bottom: 30px;
  }
}

.clients-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}

.clients-item {
  width: calc((100% - 30px) / 2);
  height: 90px;
  margin-bottom: 30px;

  &:nth-child(odd) {
    margin-right: 30px;
  }

  &:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  transition: border-color var(--transition-time) var(--time-function);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.client-logo {
  fill: var(--icon-fill);
  transition: fill var(--transition-time) var(--time-function);

  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((768px - 90px) / 3);

    margin-bottom: 30px;
    margin-right: 30px;

    &:nth-child(3n + 3) {
      margin-right: 0px;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;

    & .title {
      font-size: 36px;
      line-height: 1.167;
      margin-bottom: 50px;
    }
  }

  .clients-list {
    justify-content: space-between;
  }

  .clients-item {
    width: ((1200px - 180px) / 6);

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
